<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Slide Menu Root View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SASlideMenuRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9VS-dv-jIG" kind="custom" identifier="leftMenu" customClass="SASlideMenuLeftMenuSegue" id="fkf-5V-azG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-215"/>
        </scene>
        <!--Example Static Menu View Controller-->
        <scene sceneID="Ec0-hk-tdw">
            <objects>
                <tableViewController id="9VS-dv-jIG" customClass="ExampleStaticMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dT5-n3-2wn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="Duu-yc-M4l">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Menue" id="wKL-E2-DjC"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="lBo-XH-5eL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j4w-Ud-fN0">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start-View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-cQ-9e0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="MyX-8R-urx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-t7-h7u"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A3S-cQ-9e0" firstAttribute="top" secondItem="j4w-Ud-fN0" secondAttribute="top" constant="11" id="5Z2-dB-pLh"/>
                                            <constraint firstItem="c4R-t7-h7u" firstAttribute="leading" secondItem="j4w-Ud-fN0" secondAttribute="leading" constant="20" type="default" id="IBi-Nb-UWo"/>
                                            <constraint firstItem="c4R-t7-h7u" firstAttribute="centerY" secondItem="j4w-Ud-fN0" secondAttribute="centerY" type="default" id="d5u-lL-N3r"/>
                                            <constraint firstItem="A3S-cQ-9e0" firstAttribute="leading" secondItem="c4R-t7-h7u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v57-ek-Fgx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mQn-2f-u4W">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tableview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-PK-JWq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="kb3-1c-EAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Event.png" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-nE-kcb"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gaM-nE-kcb" firstAttribute="leading" secondItem="mQn-2f-u4W" secondAttribute="leading" constant="20" type="default" id="0ei-1N-9X4"/>
                                            <constraint firstItem="gaM-nE-kcb" firstAttribute="centerY" secondItem="mQn-2f-u4W" secondAttribute="centerY" type="default" id="4s8-15-euY"/>
                                            <constraint firstItem="DrD-PK-JWq" firstAttribute="leading" secondItem="gaM-nE-kcb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SPu-YI-1gW"/>
                                            <constraint firstItem="DrD-PK-JWq" firstAttribute="top" secondItem="mQn-2f-u4W" secondAttribute="top" constant="11" id="fcJ-GA-Fcq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9VS-dv-jIG" id="0UI-aB-Fss"/>
                            <outlet property="delegate" destination="9VS-dv-jIG" id="NXt-k7-bCe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Cell1" destination="j4w-Ud-fN0" id="Bf9-da-JgN"/>
                        <segue destination="ez6-l5-bq6" kind="custom" identifier="light" customClass="SASlideMenuContentSegue" id="Fvx-YD-NDC"/>
                        <segue destination="RwB-2P-T2h" kind="custom" identifier="dark" customClass="SASlideMenuContentSegue" id="ORG-Zd-gGf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha5-zE-aC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-228"/>
        </scene>
        <!--Second Table View Controller - TableView-->
        <scene sceneID="2ZX-12-xTl">
            <objects>
                <tableViewController id="sq1-3V-rvs" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UCH-zI-7tl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kPZ-rg-poT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rma-tX-ua4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Shk-XH-vuz">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bc7-tx-4uN">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="UtN-Cc-q6c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzW-Ov-Ydm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjD-xi-fhe">
            <objects>
                <navigationController definesPresentationContext="YES" id="RwB-2P-T2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="eyS-sb-dLd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sq1-3V-rvs" kind="relationship" relationship="rootViewController" id="opg-D6-dYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuK-tV-Aeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du9-9l-WG6">
            <objects>
                <navigationController definesPresentationContext="YES" id="ez6-l5-bq6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="p2L-bo-EzE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wxh-gV-Rq5" kind="relationship" relationship="rootViewController" id="vZF-s5-uxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuQ-ie-Pm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1107"/>
        </scene>
        <!--Light View Controller - Start-View-->
        <scene sceneID="S0X-uG-4pW">
            <objects>
                <viewController id="wxh-gV-Rq5" customClass="LightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSn-LL-Tne">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-Jt-5aO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="WAX-ll-DBX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DMl-Jt-5aO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a2y-CW-bkW"/>
                            <constraint firstItem="DMl-Jt-5aO" firstAttribute="top" secondItem="RSn-LL-Tne" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hAP-Hv-4zd"/>
                            <constraint firstItem="DMl-Jt-5aO" firstAttribute="leading" secondItem="RSn-LL-Tne" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oJD-Kx-izz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start-View" id="3r3-dG-ghr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Z-c1-u3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="photo.png" width="104" height="104"/>
    </resources>
    <classes>
        <class className="ExampleStaticMenuViewController" superclassName="SASlideMenuViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExampleStaticMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Cell1" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="LightViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LightViewController.h"/>
            <relationships>
                <relationship kind="action" name="tap:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SASlideMenuRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SASlideMenuRootViewController.h"/>
        </class>
        <class className="SASlideMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SASlideMenuViewController.h"/>
        </class>
        <class className="SecondTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>